<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/Actividad 1 Actividades básicas HTML/img/logo.png">
    <title>Mapeado de Imagenes</title>
</head>

<body bgcolor="#d9f18e" align="center">
    <font face="Arial" color="white" size="4">
        <h1>Marvel Legacy</h1>
    </font>
    <h2>Mapa interactivo de los personajes mas importantes del Universo Marvel</h2>
    <h2>Pincha sobre los personajes que aparecen en el siguiente listado,
        y verás información detallada sobre cada uno de ellos</h2>
    <img src="/Actividad 1 Actividades básicas HTML/img/Marvel-Legacy-personajes.jpg" usemap="#marvel">
    <map name="#marvel">
        <area shape="rect" coords="115,15,200,160" href="https://es.wikipedia.org/wiki/Deadpool">
        <area shape="rect" coords="200,15,310,160" href="https://es.wikipedia.org/wiki/Ironman">
        <area shape="rect" coords="310,15,425,160" href="https://es.wikipedia.org/wiki/Hulk">
        <area shape="rect" coords="650,15,750,160" href="https://es.wikipedia.org/wiki/Spiderman">
        <area shape="rect" coords="0,310,125,463" href="https://es.wikipedia.org/wiki/Capitan_America">
        <area shape="rect" coords="125,310,250,463" href="https://es.wikipedia.org/wiki/Jane_Foster">
        <area shape="rect" coords="350,310,430,444" href="https://es.wikipedia.org/wiki/Star-Lord">
    </map>
    <font face="Verdana" color="white" size="4">
        <h2>Tabla de personajes</h2>
    </font>
    <ul type="Square">
        <font color="red" face="Verdana" size="6">
            <li>
                <font color="red">Deadpool</font>
            </li>
            <li>
                <font color="gold">Ironman</font>
            </li>
            <li>
                <font color="green">Hulk</font>
            </li>
            <li>
                <font color="black">Spiderman</font>
            </li>
            <li>
                <font color="blue">Capitan America</font>
            </li>
            <li>
                <font color="orange">Jane Foster</font>
            </li>
            <li>
                <font color="#f18ebb">Stard-Lord</font>
            </li>
        </font>
    </ul>

    <p>Si quieres saber más sobre tus personajes, contacta conmigo en el siguiente <a href="mailto:raul.rodriguez@proeducaglobal.com">link</a></p>

</body>

</html>