<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/Actividad 1 Actividades básicas HTML/img/logo.png">
    <title>Tabla periodica Marvel</title>
</head>
<body bgcolor="red">
    <font color="white" align="center" size="5">
        <h1>Miembros Fundadores de Marvel</h1>
    </font>
    <table border="1px" bgcolor="black" align="center" width="770px" height="440px">
        <tr>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Ca.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Ca</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Dd.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Dd</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px" colspan="4">
                <font color="gold" size="6" align="center">
                    <h1>Tabla Periódica Marvel</h1>
                </font>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Tr.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Tr</figcaption>
                    </font>
                </figure>
            </td>
        </tr>
        <tr>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Bb.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Bb</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Fa.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Fa</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Hu.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Hu</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Sw.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Sw</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Nv.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Nv</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Im.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Im</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Ka.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Ka</figcaption>
                    </font>
                </figure>
            </td>
        </tr>
        <tr>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Lj.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Lj</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Ha.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Ha</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/If.png">
                    <font color="white" size="4" align="center">
                        <figcaption>If</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Bw.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Bw</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Sm.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Sm</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Sh.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Sh</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Lc.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Lc</figcaption>
                    </font>
                </figure>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100px" height="100px" align="center">
                <a href="https://www.superhero-exhibition.com/es/">
                    <img src="/Actividad 1 Actividades básicas HTML/img/logo.png" width="220px" height="140px">
                </a>        
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Bp.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Bp</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Gr.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Gr</figcaption>
                    </font>
                </figure>
            </td>
            <td width="100px" height="100px">
                <figure>
                    <img src="/Actividad 1 Actividades básicas HTML/img/Ds.png">
                    <font color="white" size="4" align="center">
                        <figcaption>Ds</figcaption>
                    </font>
                </figure>
            </td>
            <td colspan="2" width="150px" height="100px" align="center">
                <a href="https://es.wikipedia.org/wiki/Stan_Lee">
                    <img src="/Actividad 1 Actividades básicas HTML/img/stanlee.jpg" width="220px" height="140px">
                </a>
            </td>
            
        </tr>
    </table>

</body>
</html>