<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/Logo_UNIR.png">
    <title>Scrabble FP UNIR</title>
</head>

<body face="Arial" align="center" bgcolor="#0C1EF3">
    
    <font face="Impact" color="#F3690C">
        <h1>Scrabble FP Informática y Comunicaciones</h1>
    </font>

    <table width="500px" height="350px" align="center">
        <tr>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#F94E4E">
                <font color="Pink">Double Word Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#F94E4E">
                <font color="Pink">Double Word Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#EDBB99">
                <font>D<sub size="5px">3</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#0014FA">
                <font color="white">Tiple Letter Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor="#EDBB99">
                <font>F<sub size="5px">5</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#EDBB99">
                <font>A<sub size="5px">1</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#00EAFA">
                <font color="Grey">Double Letter Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#00EAFA">
                <font color="Grey">Double Letter Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#EDBB99">
                <font>D<sub size="5px">3</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#EDBB99">
                <font>A<sub size="5px">1</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>P<sub size="5px">3</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>M<sub size="5px">1</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>A<sub size="5px">1</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>R<sub size="5px">2</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>C<sub size="5px">4</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>A<sub size="5px">1</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>S<sub size="5px">3</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#00EAFA">
                <font color="Grey">Double Letter Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#00EAFA">
                <font color="Grey">Double Letter Score</font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>W<sub size="5px">7</sub></font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>I<sub size="5px">6</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#0014FA">
                <font color="white">Tiple Letter Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#0014FA">
                <font color="white">Tiple Letter Score</font>
            </td>
            <td td width="50px" height="50px" bgcolor="#EDBB99">
                <font>R<sub size="5px">2</sub></font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#F94E4E">
                <font color="Pink">Double Word Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
            <td width="50px" height="50px" bgcolor="#F94E4E">
                <font color="Pink">Double Word Score</font>
            </td>
            <td width="50px" height="50px" bgcolor="#19A003"></td>
        </tr>
    </table>

    <img src="img/foto.png" alt="Imagen Mapeado" usemap="#robot">
    <map name="#robot">
        <area shape="rect" coords="41, 5, 150, 200" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-asir/"
            target="_blank">
        <area shape="rect" coords="50, 310, 190, 380" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-dam/"
            target="_blank">
        <area shape="rect" coords="164, 154, 310, 270" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-daw/"
            target="_blank">
    </map>

    <font color="white">
        <h1>Listado de Titulaciones FP</h1>
    </font>
    <font color="white" size="3">
        <ul type="square">
            <li>Si pinchas sobre el robot, te llevará a la web de UNIR FP de ASIR</li>
            <li>Si pinchas sobre el movil, te llevará a la web de UNIR FP de DAM</li>
            <li>Si pinchas sobre el ordenador portátil, te llevará a la web de UNIR FP de DAW</li>
            <li>Nota: Cada link tiene que abrir en una pestaña nueva del ordenador</li>
        </ul>
    </font>

</body>
</html>